<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My New Portfolio</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      width: 100%;
      background: white;
    }

    #imag {
      
      width: 100%;
      height: auto;

      transition: 1s ease-in;
      
    }

    #imag:hover {
      transform: scale(1.09);
    }

    .he1 {
      display: none;
      width: 53px;
      height: 53px;
      position: absolute;
      bottom: 2.1rem;
      right: 0rem;
      animation: how 1s;
      position: fixed;
      z-index: 100;
      border-radius: 50%;
border: 2px solid rgba(0, 0, 0,0.2) ;
    }

    @keyframes how {
      0% {

        transform: scale(1.1);
      }

      100% {

        transform: scale(1);

      }
    }

    #sect {
      margin: 0px 0 5px 0;
      display: flex;
      width: 100%;
      height: 50%;
      background: transparent;
      overflow-x: scroll;
      position: relative;
    }

    p {
      padding: 4px 14px;
      color: rgb(18,61,153);
      font-weight: 500;
      margin: 0 80px;
    }

    #amir {
      width: 51px;
      height: 51px;
      position: absolute;
      bottom: 6.9rem;
      right: 0.1rem;
      border-radius: 50%;
      display: none;
      position: fixed;
    border: 2px solid rgba(0, 0, 0,0.2);
    z-index: 100;
    }

    #line {
      width: 3.3rem;
      height: 8rem;
      background: rgba(0, 0, 0,0.7);
      transition: 2s;
      z-index: 99;
      position: absolute;
      bottom: 2.1rem;
      right: 0rem;
      border-radius: 30px;
      display: none;
      position: fixed;
    }

    #navbar {
      width: 100%;
      height: 54px;
      background: royalblue;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    .logo {
      color: white;
      margin: 0 5%;
    }

    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: white;
      font-weight: 500;
    }

    #burger {
      display: none;
      display: flex;
      flex-direction: column;
    }

    #burger div {
      width: 40px;
      height: 4px;
      margin: 2px 4px;
      border-radius: 10px;
      background: white;
    }

    #nav-full {
      display: none;
      width: 200px;
      height: 50vh;
      position: absolute;
      right: 0;
      top: 0;
      background: rgb(55,99,253);
      z-index: 1111111;
      animation: go 1s;
      border-radius: 5px;
      position: fixed;
    }

    #nav-full nav {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      color: rebeccapurple;
      text-decoration: none;

    }

    #nav-full nav a {
      margin: 20px 0;
      font-weight: 600;
      color: white;
    }#close{
      margin: 15px;
    }

    #books {
      display: flex;
      flex-wrap: wrap;
width: 95%;
      margin:0 auto;
    }

    #cdiv {
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    #cdiv img {
      width: 200px;
      height: 250px;
      border-radius: 5px;
      margin: 15px 15px 0 15px;
      box-shadow: 2px 2px 4px lightslategrey;
    }

    #cdiv a {
      margin: 6px auto;
      width: 200px;
      height: 40px;
      padding: 10px;
      font-weight: 600;
      border-radius: 5px;
      align-items: center;
      text-decoration: none;
      text-align: center;
      color: white;
      background:  royalblue;
      box-shadow: 1px 2px 15px white;
    }

    h2 {
      color:  rgb(55,99,253);

      text-align: center;
      margin: 10px 0 0 0;
      border-radius: 5px;
      height: 35px;
    }

    footer {
      background: linear-gradient(to top left, purple, rgb(85,34,193));
      color: white;
      padding: 17px 2px;
      margin: 30px 0 0 0;
    }

    .foo-flex {
      display: flex;
      justify-content: space-evenly;
    }

    .row1,
    .row2 {
      display: flex;
      flex-direction: column;

    }

    .row2 a,
    .row1 a {
      color: white;
      text-decoration: underline;
      margin: 7px;
    }

    @media(max-width:600px) {
      nav {
        display: none;
      }

      #cdiv img {
        width: 90%;
        height: auto;
      }

      #cdiv a {
        width: 90%;

      }
      p{
        margin: 0 5px;
      }
 .logo{
  margin: 0 10%;
}
    }

    @media(min-width:600px) {
      #burger {
        display: none;
      }
    }
  </style>
</head>

<body onscroll="stopnav()">
  <a href="https://wa.me/qr/OWABQ26ZIISKG1" id="con"><img src="tele.png" alt="" class="he1"></a>
  <div id="line"></div>
  <a href="index.html"><img src="Amir_2.png" id="amir"></a>
  <div id="nav-full">
    <h4 id="close" onclick="cls()" style="color: white;text-align: end;">Close</h1>
      <nav>
        <a href="#navbar">Home</a>
        <a href="#sect">Gallery</a>
        <a href="#para">Books</a>
        <a href="#contact-us">Contact Us</a>
      </nav>
  </div>

  <div id="navbar">
    <h2 class="logo">@mir.pk</h2>
    <nav>
      <a href="#navbar">Home</a>
      <a href="#sect">Gallery</a>
      <a href="#para">Books</a>
      <a href="#contact-us">Contact Us</a>
    </nav>

    <div id="burger" onclick="nav_op()">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  
  <section id="sect">

    <img src="blog.jpg" id="imag">
    <img src="10.jpg" id="imag">

    <img src="book.jpg" id="imag">
    <img src="book.jpg" id="imag">
  </section>
  <h2>Our Point of View</h2>
  <section>
    <div id="para">
      <p>
        Cover designed by eStudioCalamar
        Cover image designed by Amir Sohail on Unsplash
        Distributed to the book trade worldwide by Springer Science+Business Media Islamabad, 233 Spring Street,
        6th Floor, Islamabad, NY 10013. Phone +923486110143, fax (201) 348-4505, e-mail orders-sohailppp1121@gmail.com-
        , or visit www.@mir.pk.com. Apress Media, LLC is a Pakistani LLC and the sole member
        (owner) is Springer Science + Business Media Finance Inc (SSBM Finance Inc). SSBM Finance Inc is a
        Delaware corporation.
      </p>
    </div>
    <h2>Books</h2>
    <div id="books">
      <div id="cdiv">
        <img src="/pdf/1.png">
        <a href="/pdf/1.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="/pdf/2.png">
        <a href="/pdf/2.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="/pdf/3.png">
        <a href="/pdf/3.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="/pdf/4.png">
        <a href="/pdf/4.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="/pdf/5.png">
        <a href="/pdf/5.pdf" download>Download</a>
      </div>

      <div id="cdiv">
        <img src="/pdf/1.png">
        <a href="/pdf/1.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="/pdf/2.png">
        <a href="/pdf/2.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="/pdf/3.png">
        <a href="/pdf/3.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="/pdf/4.png">
        <a href="/pdf/4.pdf" download>Download</a>
      </div>
      <div id="cdiv">
        <img src="/pdf/5.png">
        <a href="/pdf/5.pdf" download>Download</a>
      </div>

    </div>

  </section>

  <footer>
    <h2 style="color:white;" id="contact-us">Contact Us</h2>
    <div class="foo-flex">
      <div class="row1">
        <h3>My Accounts</h3>
        <a href="github">GitHub</a>
        <a href="linkdin">LinkedIn</a>
        <a href="twitter">Twitter</a>
        <a href="facebook">Facebook</a>

      </div>
      <div class="row2">
        <h3>Others</h3>
        <a href="https://wa.me/qr/OWABQ26ZIISKG1">WhatsApp</a>
        <a href="mailto: sohailppp1121@gmail.com">Gmail</a>
        <a href="tel:+923486110143">phone</a>
      </div>

    </div>
    <h4 style="text-align: center;margin-top: 20px;">©2022-@mir.pk All Right Reserved</h4>
  </footer>
  <script>
    var t = setTimeout(
      function laterOn() {
        document.querySelector('.he1').style.display = 'block';


      },
      1000
    );
    var l = setTimeout(
      function line() {
        document.querySelector('#line').style.display = 'block';


      },
      1100
    );
    var a = setTimeout(
      function amir() {
        document.querySelector('#amir').style.display = 'block';


      },
      1200
    );

    function nav_op() {
      let nav = document.querySelector('#nav-full').style.display = 'block';
    }

    function cls() {
      let nav = document.querySelector('#nav-full').style.display = 'none';
    }
    function stopnav(){
      document.querySelector('#nav-full').style.display=cls();
    }
  </script>
</body>

</html>
